แปลง csv file (cardRequest.csv) ของลูกค้าที่ขอสมัครบัตรเครดิต ไปเป็น list ของลูกค้าที่ได้บัตรเครดิต และไม่ได้บัตรเครดิต โดยที่...
1. ข้อมูลการขออนุมัติอยู่ในไฟล์ data/cardRequest.csv

    name   salary  has_emp_cer
    John   18000   true
    Mary   17500   false
    Peter  35000   true

2. เงื่อนไขการอนุมัติ (ตาม cardCriteria.ts) คือ

    Type          Min       Max    Required Emp Cert
    silver     15,000    25,000    N
    gold       25,001    35,000    Y
    platinum   35,001    50,000    Y
    diamond    50,001   100,000    Y
    prestige  100,001  500,0000    Y

  2.1 minSalary / maxSalary คือช่วงเงินเดือนที่จะได้รับอนุมัติของบัตรนั้นๆ 
  2.2 ถ้า requiredEmpCert = false แปลว่า ไม่ต้องมีหนังสือรับรองเงินเดือน ขอแค่รายได้ถึงก็ผ่านการอนุมัติ
  2.3 ถ้า requiredEmpCert = true แปลว่า รายได้อยู่ในช่วงนั้น จะต้องมีหนังสือรับรองเงินเดือนด้วย
  2.4 field ใน cardRequest.csv ที่บอกว่ามีหนังสือรับรองเงินเดือนหรือไม่ คือ field "has_emp_cer" (เป็น boolean)
  2.5 ถ้า salary ต่ำกว่า 15,000 คือสมัครไม่ได้ต่อให้มีหนังสือรับรองเงินเดือน

3. ผลลัพธ์ ต้องการ 2 function ที่แยกกัน run ทีละครั้ง ไม่ต้องแสดงพร้อมกัน โดยที่...
  3.1 filter เฉพาะคนที่ได้ (ผลลัพธ์เป็น array of ApprovalResult) พร้อมระบุด้วยว่าได้ card ประเภทไหน (silver, gold, ...) ใน field "card"
  3.2 filter เฉพาะคนที่ไม่ได้ (ผลลัพธ์เป็น array of CardRequest)

4. Validation
  - บางครั้งระบบ batch จากต้นทาง สร้างไฟล์ csv ที่ไม่มีข้อมูลมา (errorRequest.csv) app ต้องแจ้ง error ว่า "Error: file corrupted!" และไม่ทำต่อ